<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title lang="en" data-lang-token="titleHome">Autonomous Software is a wholly owned subsidiary of Bloq, Inc.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
    <meta name="description" content="Autonomous Software is a wholly owned subsidiary of Bloq, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-iphone.png" />
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #c5eefc;
        background: ;
      }
      a,
      a:visited,
      a:active { 
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
      }
      .container {
        position: relative;
        top: 33%;
        transform: translateY(-33%);
        text-align: center;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .logo {
        display: block;
        width: 906px;
        height: auto;
        margin: 50px auto 0 auto;
      }
      .footer {
        position: relative;
        bottom: 50px;
        width: 90%;
        margin: 100px auto 0 auto;
        left: 0;
        right: 0;
      }
      h1 {
        margin: 40px 0 25px 0;
        font-size: 18px;
        font-weight: 400;
      }
      
    </style>
  </head>
  <body>

    <div class="wrap">
      <div class="container">

        <img class="logo" src="images/logo.png" alt="Autonomous Software is a wholly owned subsidiary of Bloq, Inc.">
      
        <h1>Autonomous Software is a Wholly Owned Subsidiary of Bloq, Inc.</h1>
        
      </div>

      <div class="footer">

      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/geometryangle.min.js"></script>
    <script>
      $(document).ready(function(){
        $('body').Geometryangle({
          mesh:{
            ambient: 'rgba(9, 39, 73, 1)',
            diffuse: 'rgba(255, 255, 255, 1)',
            background: 'rgb(9, 39, 73)',
            speed: 0.000025,
            fluctuationSpeed: 0.025
          }, 
          lights: [{
            ambient: 'rgba(10, 4, 100, 1)',
            diffuse: 'rgba(8, 52, 203, 1)',
            speed: 0.0000015,
            dampening: 0.25
          }], 
          line: {
          }, vertex: {
            fluctuationSpeed: 0.000025,
            fluctuationIntensity: 0.00000000001
          }});
      });
    </script>
  </body>
</html>